[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=50MB                       ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10                          ; (num of main logfile rotation backups;default 10)
loglevel=info                               ; (log level;default info; others: debug,warn,trace)
pidfile=/var/run/supervisord.pid;

[program:cron]
command = /usr/sbin/cron -f
user = root
autostart = true
autorestart = true

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
numprocs=1
autostart=true
autorestart=true
priority=10
stdout_events_enabled=false
stderr_events_enabled=false
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
